# Ex01 - PPP Ionosphere-Free Observable Example

input_files:

    root_input_directory: /data/acs/pea/proc/exs/products/

    atxfiles: [ igs14_2045_plus.atx ]
    snxfiles: [ igs19P2062.snx ]
    blqfiles: [ OLOAD_GO.BLQ ]
    navfiles: [ brdm1990.19p ] 
    sp3files: [ igs20624.sp3 ]
    clkfiles: [ igs20624.clk_30s ]


station_data:

    root_stations_directory: /data/acs/pea/proc/exs/data/

    files:
        # Select files to run by:
        - <SEARCH_DIRECTORY>                           # - searching all in file_root directory
                                                        # - selecting one on the command line using the -rnx option

output_files:

    root_output_directory:          /data/acs/pea/output/exs/<CONFIG>/

    #log_level:                      info                             # debug, info, warn, error as defined in boost::log
    #log_directory:                  ./
    #log_filename:                   <CONFIG>-<YYYY><DDD><HH>.LOG

    # TO DO change trace_level to log_level
    output_trace:                   true
    trace_level:                    2
    trace_directory:                ./
    trace_filename:                 <CONFIG>-<STATION><YYYY><DDD><HH>.TRACE

    output_residuals:               true
    residuals_directory:            ./
    residuals_filename:             <CONFIG>-<YYYY><DDD><HH>.RES

    output_sinex:                   true
    sinex_directory:                /data/acs/pea/output/exs/<CONFIG>/

output_options:

    config_description:             LONG_EX01_IF
    analysis_agency:                GAA
    analysis_center:                Geoscience Australia
    analysis_program:               AUSACS
    rinex_comment:                  AUSNETWORK1


processing_options:

    #start_epoch:                2019-07-18 00:00:00
    end_epoch:                  2019-07-18 23:59:30
    epoch_interval:             30          #seconds

    process_modes:
        user:                   true
        network:                false
        minimum_constraints:    false
        rts:                    false 
        ionosphere:             false

    process_sys:
        gps:            true
        glo:            false
        gal:            false
        bds:            false

    elevation_mask:     7   #degrees

    tide_solid:         true
    tide_pole:          true
    tide_otl:           true

    phase_windup:       true
    reject_eclipse:     true            #  reject observation during satellite eclipse periods
    raim:               true
    antexacs:           true

    cycle_slip:
        thres_slip: 0.05

    max_inno:   0
    max_gdop:   30

    troposphere:
        model:      vmf3    #gpt2
        vmf3dir:    grid5/
        orography:  orography_ell_5x5
        # gpt2grid: EX03/general/gpt_25.grd

    pivot_station:        "USN7"
    pivot_satellite:      "G01"

user_filter_parameters:

    max_filter_iterations:      2
    max_filter_removals:        3

    rts_lag:                    -1      #-ve for full reverse, +ve for limited epochs
    rts_directory:              ./
    rts_filename:               PPP-<CONFIG>-<STATION>.rts

    inverter:                   LLT         #LLT LDLT INV

default_filter_parameters:

    stations:

        error_model:        elevation_dependent         #uniform elevation_dependent
        code_sigmas:        [0.15]
        phase_sigmas:       [0.0015]

        pos:
            estimated:          true
            sigma:              [0.1]
            proc_noise:         [0.001]
            proc_noise_dt:      hour
            #apriori:                                   # taken from other source, rinex file etc.
            #frame:              xyz #ned
            #proc_noise_model:   Gaussian

        clk:
            estimated:          true
            sigma:              [0]
            proc_noise:         [1.8257418583505538]
            #proc_noise_model:   Gaussian

        clk_rate:
            estimated:          false
            sigma:              [500]
            proc_noise:         [1e-4]
            clamp_max:          [+500]
            clamp_min:          [-500]

        amb:
            estimated:          true
            sigma:              [60]
            proc_noise:         [0]
            #proc_noise_dt:      day
            #proc_noise_model:   RandomWalk

        trop:
            estimated:          true
            sigma:              [0.1]
            proc_noise:         [0.3]
            proc_noise_dt:      hour
            #proc_noise_model:   RandomWalk

        trop_grads:
            estimated:          false
            sigma:              [1]
            proc_noise:         [0]
            #proc_noise_dt:      hour
            #proc_noise_model:   RandomWalk

    satellites:

        clk:
            estimated:          false
            sigma:              [0]
            proc_noise:         [0.03651483716701108]
            #proc_noise_dt:      min
            #proc_noise_model:   RandomWalk

        clk_rate:
            #estimated:          true
            sigma:              [500]
            proc_noise:         [1e-4]
            clamp_max:          [+500]
            clamp_min:          [-500]

        orb:
            estimated:          false


override_filter_parameters:

    stations:

            #ALIC:
            #pos:
            #    sigma:              [60]

                #proc_noise:         [0]
                ##proc_noise_model:   Gaussian
            #clk:
                #sigma:              [0.01]

        #AGGO:
            #exclude: true
        #ALIC:
            #exclude: true
        #ANKR:
            #exclude: true
                #network_estimated:  false
