
output_files:
    root_output_directory:   /home/ubuntu/environment/iontest/output/ #/data/acs/pea/examples/iontest/output/
    log_level:               warn
    log_directory:           /home/ubuntu/environment/iontest/output/ #/data/acs/pea/examples/iontest/output/
    log_filename:            <CONFIG>-<YYYY><DDD><HH>.LOG
    output_trace:            true
    trace_level:             2
    trace_directory:         /home/ubuntu/environment/iontest/trace/ #/data/acs/pea/examples/iontest/output/trace/
    trace_filename:          <CONFIG>-<STATION><YYYY><DDD><HH>.TRACE
    output_ionex:            true
    ionex_directory:         /home/ubuntu/environment/iontest/output/ #/data/acs/pea/examples/iontest/output/
    ionex_filename:          AUSG1150.20I
    iondsb_filename:         AUS21025.BSX
    output_iontrace:         true
    iontrace_directory:      /home/ubuntu/environment/iontest/
    iontrace_filename:       <CONFIG>-ALL_<YYYY><DDD><HH>.TRACE
    output_summary:          false
    output_residuals:        false
    output_plots:            false

output_options:
    config_description:      ION1
    analysis_center:         Geoscience Australia
    analysis_program:        AUSACS
    rinex_comment:           AUSNETWORK1

processing_options:
    start_epoch:             2020-04-24 00:00:00
    #end_epoch:               2020-04-24 23:59:30
    max_epochs:              20
    epoch_interval:          30
    process_modes:
        user: 	             false
        network:             false
        minimum_constraints: false
        ionosphere:          true
        unit_tests:          false
    process_sys:
        gps:                 true
    elevation_mask:          13
    cycle_slip:
        thres_slip:          0.05
    max_inno:                0
    max_gdop:                30
    tide_correction:         off

ionosphere_filter_parameters:
    max_filter_iterations:   1
    max_filter_removals:     0
    model:                   spherical_caps
    lat_center:              -25
    lon_center:              140
    lat_width:               60
    lon_width:               80
    lat_resol:               20
    lon_resol:               32
    func_order:              8
    layer_heights:           [450]
    model_noise:             0.001

input_files:
    root_input_directory:    /data/acs/pea/examples/iontest/
    antenna:                 products/igs14_2045_plus.atx
    sinex:                   products/AUS21027.SNX
    navigation:              products/brdm1150.20p

station_data:
    root_stations_directory: data/20115/
    files:
        - MAJU00MHL_S_20201150000_01D_30S_MO.rnx
        - XMIS00AUS_S_20201150000_01D_30S_MO.rnx
        - MAW100ATA_S_20201150000_01D_30S_MO.rnx
        - DUND00NZL_S_20201150000_01D_30S_MO.rnx
        - GGTN00AUS_S_20201150000_01D_30S_MO.rnx
        - NIUM00NIU_S_20201150000_01D_30S_MO.rnx
        - ALBY00AUS_S_20201150000_01D_30S_MO.rnx
        - PTVL00VUT_S_20201150000_01D_30S_MO.rnx
        - KGIS00AUS_S_20201150000_01D_30S_MO.rnx
        - BRO100AUS_S_20201150000_01D_30S_MO.rnx
        - PNGM00PNG_S_20201150000_01D_30S_MO.rnx
        - LORD00AUS_S_20201150000_01D_30S_MO.rnx
        - COOB00AUS_S_20201150000_01D_30S_MO.rnx
        - JAB200AUS_S_20201150000_01D_30S_MO.rnx
        - MAC100AUS_S_20201150000_01D_30S_MO.rnx
        - WARK00NZL_S_20201150000_01D_30S_MO.rnx
        - NBRK00AUS_S_20201150000_01D_30S_MO.rnx
        - CHTI00NZL_S_20201150000_01D_30S_MO.rnx
        - GASC00AUS_S_20201150000_01D_30S_MO.rnx
        - LAUT00FJI_S_20201150000_01D_30S_MO.rnx
        - NORF00AUS_S_20201150000_01D_30S_MO.rnx
        - RSBY00AUS_S_20201150000_01D_30S_MO.rnx
        - TITG00AUS_S_20201150000_01D_30S_MO.rnx
        - NTJN00AUS_S_20201150000_01D_30S_MO.rnx
        - ARUB00AUS_S_20201150000_01D_30S_MO.rnx
        - BARR00AUS_S_20201150000_01D_30S_MO.rnx
        - PTSV00AUS_S_20201150000_01D_30S_MO.rnx
        - WARA00AUS_S_20201150000_01D_30S_MO.rnx
        - STHG00AUS_S_20201150000_01D_30S_MO.rnx
        - DAV100ATA_S_20201150000_01D_30S_MO.rnx
        - ROBI00AUS_S_20201150000_01D_30S_MO.rnx
        - KUNU00AUS_S_20201150000_01D_30S_MO.rnx
        - LONA00AUS_S_20201150000_01D_30S_MO.rnx
        - WGTN00NZL_S_20201150000_01D_30S_MO.rnx
        - BRLA00AUS_S_20201150000_01D_30S_MO.rnx
        - MTIS00AUS_S_20201150000_01D_30S_MO.rnx
        - YARR00AUS_S_20201150000_01D_30S_MO.rnx
        - PTHL00AUS_S_20201150000_01D_30S_MO.rnx
        - NULA00AUS_S_20201150000_01D_30S_MO.rnx
        - SPBY00AUS_S_20201150000_01D_30S_MO.rnx
        - BMAN00AUS_S_20201150000_01D_30S_MO.rnx
        - BROC00AUS_S_20201150000_01D_30S_MO.rnx
        - MCHL00AUS_S_20201150000_01D_30S_MO.rnx
        - BDVL00AUS_S_20201150000_01D_30S_MO.rnx
        - ESPA00AUS_S_20201150000_01D_30S_MO.rnx
        - COEN00AUS_S_20201150000_01D_30S_MO.rnx
        - TOW200AUS_S_20201150000_01D_30S_MO.rnx
        - CNBN00AUS_S_20201150000_01D_30S_MO.rnx
        - MTCV00AUS_S_20201150000_01D_30S_MO.rnx
        - TBOB00AUS_S_20201150000_01D_30S_MO.rnx
        - KELN00AUS_S_20201150000_01D_30S_MO.rnx
        - BDLE00AUS_S_20201150000_01D_30S_MO.rnx
        - IHOE00AUS_S_20201150000_01D_30S_MO.rnx
        - RNSP00AUS_S_20201150000_01D_30S_MO.rnx
        - EXMT00AUS_S_20201150000_01D_30S_MO.rnx
        - WWLG00AUS_S_20201150000_01D_30S_MO.rnx
        - LARR00AUS_S_20201150000_01D_30S_MO.rnx
        - BBOO00AUS_S_20201150000_01D_30S_MO.rnx
        - HUGH00AUS_S_20201150000_01D_30S_MO.rnx
        - MQZG00NZL_S_20201150000_01D_30S_MO.rnx
        - TOMP00AUS_S_20201150000_01D_30S_MO.rnx
        - TAUP00NZL_S_20201150000_01D_30S_MO.rnx
        - NSTA00AUS_S_20201150000_01D_30S_MO.rnx
        - NEBO00AUS_S_20201150000_01D_30S_MO.rnx
        - WILU00AUS_S_20201150000_01D_30S_MO.rnx
        - MTDN00AUS_S_20201150000_01D_30S_MO.rnx
        - MTMA00AUS_S_20201150000_01D_30S_MO.rnx
        - PTLD00AUS_S_20201150000_01D_30S_MO.rnx
        - ERMG00AUS_S_20201150000_01D_30S_MO.rnx
        - FLND00AUS_S_20201150000_01D_30S_MO.rnx
        - BULA00AUS_S_20201150000_01D_30S_MO.rnx
        - BING00AUS_S_20201150000_01D_30S_MO.rnx
        - BNDY00AUS_S_20201150000_01D_30S_MO.rnx
        - ARMC00AUS_S_20201150000_01D_30S_MO.rnx
        - MEDO00AUS_S_20201150000_01D_30S_MO.rnx
        - GROT00AUS_S_20201150000_01D_30S_MO.rnx
        - HERN00AUS_S_20201150000_01D_30S_MO.rnx
        - YULA00AUS_S_20201150000_01D_30S_MO.rnx
        - COOL00AUS_S_20201150000_01D_30S_MO.rnx
        - MRBA00AUS_S_20201150000_01D_30S_MO.rnx
        - CEDU00AUS_S_20201150000_01D_30S_MO.rnx
        - JLCK00AUS_S_20201150000_01D_30S_MO.rnx
        - DODA00AUS_S_20201150000_01D_30S_MO.rnx
        - NHIL00AUS_S_20201150000_01D_30S_MO.rnx
        - DALB00AUS_S_20201150000_01D_30S_MO.rnx
        - WLAL00AUS_S_20201150000_01D_30S_MO.rnx
        - RHPT00AUS_S_20201150000_01D_30S_MO.rnx
        - BKNL00AUS_S_20201150000_01D_30S_MO.rnx
        - KALG00AUS_S_20201150000_01D_30S_MO.rnx
        - MOBS00AUS_S_20201150000_01D_30S_MO.rnx
        - BALA00AUS_S_20201150000_01D_30S_MO.rnx
        - WALH00AUS_S_20201150000_01D_30S_MO.rnx
        - GABO00AUS_S_20201150000_01D_30S_MO.rnx
        - MRO100AUS_S_20201150000_01D_30S_MO.rnx
        - TID100AUS_S_20201150000_01D_30S_MO.rnx
        - UCLA00AUS_S_20201150000_01D_30S_MO.rnx
        - RKLD00AUS_S_20201150000_01D_30S_MO.rnx
        - HIL100AUS_S_20201150000_01D_30S_MO.rnx
        - LURA00AUS_S_20201150000_01D_30S_MO.rnx
        - WAGN00AUS_S_20201150000_01D_30S_MO.rnx
        - KARR00AUS_S_20201150000_01D_30S_MO.rnx
        - RAVN00AUS_S_20201150000_01D_30S_MO.rnx
        - SA4500AUS_S_20201150000_01D_30S_MO.rnx
